execve("./lab06", ["./lab06", "lab06_data_100k.txt", "double_100k.txt"], 0x7ffc7107f458 /* 31 vars */) = 0
arch_prctl(ARCH_SET_FS, 0x7f91918c6740) = 0
clone(child_stack=0x7f91918c4fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f91918c59d0, tls=0x7f91918c5700, child_tidptr=0x7f91918c59d0) = 29091
strace: Process 29091 attached
[pid 29090] clone(child_stack=0x7f91910c3fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f91910c49d0, tls=0x7f91910c4700, child_tidptr=0x7f91910c49d0) = 29092
strace: Process 29092 attached
[pid 29090] clone(child_stack=0x7f91908c2fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f91908c39d0, tls=0x7f91908c3700, child_tidptr=0x7f91908c39d0) = 29093
strace: Process 29093 attached
[pid 29090] clone(child_stack=0x7f91900c1fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f91900c29d0, tls=0x7f91900c2700, child_tidptr=0x7f91900c29d0) = 29094
strace: Process 29094 attached
[pid 29090] clone(child_stack=0x7f9187ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9187fff9d0, tls=0x7f9187fff700, child_tidptr=0x7f9187fff9d0) = 29095
strace: Process 29095 attached
[pid 29090] clone(child_stack=0x7f918f8c0fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f918f8c19d0, tls=0x7f918f8c1700, child_tidptr=0x7f918f8c19d0) = 29096
strace: Process 29096 attached
[pid 29094] exit(0)                     = ?
[pid 29093] exit(0)                     = ?
[pid 29096] exit(0 <unfinished ...>
[pid 29094] +++ exited with 0 +++
[pid 29096] <... exit resumed>)         = ?
[pid 29093] +++ exited with 0 +++
[pid 29092] exit(0 <unfinished ...>
[pid 29096] +++ exited with 0 +++
[pid 29092] <... exit resumed>)         = ?
[pid 29095] exit(0 <unfinished ...>
[pid 29092] +++ exited with 0 +++
[pid 29095] <... exit resumed>)         = ?
[pid 29091] exit(0 <unfinished ...>
[pid 29095] +++ exited with 0 +++
[pid 29091] <... exit resumed>)         = ?
[pid 29091] +++ exited with 0 +++
exit_group(0)                           = ?
+++ exited with 0 +++
